## 内网穿透说明（如果你在家开服）

由于你的电脑可能没有公网IP，别人无法直接连接，需要使用内网穿透工具：

### 推荐方案一：樱花 (Sakura Frp) - 免费快速
1. 注册官网 https://www.natfrp.com/
2. 创建 TCP 隧道，本地端口填 5000
3. 下载客户端启动，获得公网地址
4. 在 config.json 的 "public_ip" 中填入该地址

### 推荐方案二：cpolar - 稳定长期
1. 注册官网 https://www.cpolar.com/
2. 购买基础套餐（98元/年）获得固定TCP地址
3. 下载客户端启动隧道
4. 在 config.json 的 "public_ip" 中填入固定地址